# docker-solr

./: Changelog.md  Jenkinsfile  README.md  build.gradle  pom-community.xml  pom-enterprise.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
solr1/enterprise-4.2/: overload.gradle
solr1/enterprise-4.2/local/: init.sh
solr4/enterprise-5.1/: overload.gradle
solr4/enterprise-5.1/local/: init.sh
solr6/alfresco-search-services-1.0.0/: overload.gradle
solr6/alfresco-search-services-1.1.1/: overload.gradle
solr6/alfresco-search-services-1.2.0/: overload.gradle
solr6/local/: init.sh
src/main/resources/: docker-compose-solr1.yml  docker-compose-solr4-2-solr-3-shards.yml  docker-compose-solr4.yml  docker-compose-solr6-2-solr-3-shards.yml  docker-compose-solr6-advanced.yml  docker-compose-solr6-non-ssl.yml  docker-compose-solr6.yml
src/main/resources/dockerfiles/: Dockerfile.solr1  Dockerfile.solr4  Dockerfile.solr6
src/main/resources/license51/: Alfresco-ent51-Xenit Solutions NV.lic
src/main/resources/license52/: Alfresco-ent52-Xenit Solutions NV.lic
src/test/java/eu/xenit/docker/solr/test/: SolrSmokeTests.java
